### ISSUE TITLE
An error occurred - message appeared when tried to upload Burp Scan report

### ISSUE THREAD

**Issue by parag85** [DefectDojo/django-DefectDojo#1241]
**Bug description**
I am trying to upload a burp scan report to engagement but it gives me an error page.

**Steps to reproduce**
1. Go to Terminal
2. Run docker compose command
3. Login via user credentials 
4. Go to engagement
5. Select upload feature and select appropriate file (*.html file for burp scan upload)
6. Submit

**Expected behavior**
Findings will be uploaded via uploaded file

**Deployment method** *(select with an `X`)*
- [ ] Kubernetes
- [x] Docker
- [ ] setup.bash / legacy-setup.bash

**Environment information**
 - Operating System: Ubuntu 18.04
 - DefectDojo version: Latest - Installed before 5 days

**Screenshots** (optional)
![image](https://user-images.githubusercontent.com/8840359/59273169-346afd80-8c75-11e9-9f10-a80e44489350.png)

**Console logs** (optional)
nginx_1         | 49.206.13.252 - - [11/Jun/2019:12:40:33 +0000] "GET /alerts/count HTTP/1.1" 200 12 "http://68.183.86.6:8080/test/6/re_import_scan_results" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36" "-"
uwsgi_1         | [pid: 1|app: 0|req: 11/11] 49.206.13.252 () {44 vars in 843 bytes} [Tue Jun 11 12:40:33 2019] GET /alerts/count => generated 12 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 114 bytes (1 switches on core 0)
nginx_1         | 49.206.13.252 - - [11/Jun/2019:12:40:43 +0000] "GET /alerts/count HTTP/1.1" 200 12 "http://68.183.86.6:8080/test/6/re_import_scan_results" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36" "-"
uwsgi_1         | [pid: 1|app: 0|req: 12/12] 49.206.13.252 () {44 vars in 843 bytes} [Tue Jun 11 12:40:43 2019] GET /alerts/count => generated 12 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 114 bytes (1 switches on core 0)
nginx_1         | 2019/06/11 12:40:44 [warn] 6#6: *2 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000001, client: 49.206.13.252, server: , request: "POST /test/6/re_import_scan_results HTTP/1.1", host: "68.183.86.6:8080", referrer: "http://68.183.86.6:8080/test/6/re_import_scan_results"
uwsgi_1         | !!! uWSGI process 1 got Segmentation Fault !!!
uwsgi_1         | *** backtrace of 1 ***
uwsgi_1         | uwsgi(uwsgi_backtrace+0x35) [0x5586265d72d5]
uwsgi_1         | uwsgi(uwsgi_segfault+0x23) [0x5586265d7683]
uwsgi_1         | /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f422256f060]
uwsgi_1         | /usr/lib/x86_64-linux-gnu/libxml2.so.2(xmlParseDocument+0x92) [0x7f4223185fb2]
uwsgi_1         | /usr/lib/x86_64-linux-gnu/libxml2.so.2(xmlCtxtReadMemory+0xe9) [0x7f422318dbe9]
uwsgi_1         | /usr/local/lib/python2.7/site-packages/lxml/etree.so(+0x1f1635) [0x7f420fe82635]
uwsgi_1         | /usr/local/lib/python2.7/site-packages/lxml/etree.so(+0x282a9e) [0x7f420ff13a9e]
uwsgi_1         | /usr/local/lib/python2.7/site-packages/lxml/etree.so(+0x283664) [0x7f420ff14664]
uwsgi_1         | /usr/local/lib/python2.7/site-packages/lxml/etree.so(+0x2dd9bb) [0x7f420ff6e9bb]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54a7) [0x7f4222c1f0f7]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5ef6) [0x7f4222c1fb46]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0x8618c) [0x7f4222b9918c]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0x6621c) [0x7f4222b7921c]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0xc5252) [0x7f4222bd8252]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0xc167e) [0x7f4222bd467e]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54a7) [0x7f4222c1f0f7]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5ef6) [0x7f4222c1fb46]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0x8625d) [0x7f4222b9925d]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x2a36) [0x7f4222c1c686]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0x8625d) [0x7f4222b9925d]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x2a36) [0x7f4222c1c686]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5ef6) [0x7f4222c1fb46]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5ef6) [0x7f4222c1fb46]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5ef6) [0x7f4222c1fb46]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5ef6) [0x7f4222c1fb46]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8bc) [0x7f4222c239ac]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0x8618c) [0x7f4222b9918c]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0x6621c) [0x7f4222b7921c]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(+0xc4cca) [0x7f4222bd7cca]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f4222b67d03]
uwsgi_1         | /usr/local/lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f4222c19677]
uwsgi_1         | uwsgi(python_call+0x11) [0x5586265ef4a1]
uwsgi_1         | uwsgi(uwsgi_request_wsgi+0x100) [0x5586265f1630]
uwsgi_1         | uwsgi(wsgi_req_recv+0xac) [0x5586265897bc]
uwsgi_1         | uwsgi(simple_loop_run+0xc4) [0x5586265d3114]
uwsgi_1         | uwsgi(simple_loop+0x10) [0x5586265d2f30]
uwsgi_1         | uwsgi(uwsgi_ignition+0x1b3) [0x5586265d78f3]
uwsgi_1         | uwsgi(uwsgi_worker_run+0x28d) [0x5586265dc2bd]
uwsgi_1         | uwsgi(+0x8f8bc) [0x5586265dc8bc]
uwsgi_1         | uwsgi(+0x3bdbe) [0x558626588dbe]
uwsgi_1         | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f422255c2e1]
uwsgi_1         | uwsgi(_start+0x2a) [0x558626588dea]
uwsgi_1         | *** end of backtrace ***
nginx_1         | 2019/06/11 12:41:03 [error] 6#6: *2 upstream prematurely closed connection while reading response header from upstream, client: 49.206.13.252, server: , request: "POST /test/6/re_import_scan_results HTTP/1.1", upstream: "uwsgi://172.18.0.6:3031", host: "68.183.86.6:8080", referrer: "http://68.183.86.6:8080/test/6/re_import_scan_results"
mysql_1         | 2019-06-11T12:41:03.582412Z 51 [Note] Aborted connection 51 to db: 'defectdojo' user: 'defectdojo' host: '172.18.0.6' (Got an error reading communication packets)
nginx_1         | 49.206.13.252 - - [11/Jun/2019:12:41:03 +0000] "POST /test/6/re_import_scan_results HTTP/1.1" 502 494 "http://68.183.86.6:8080/test/6/re_import_scan_results" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36" "-"
nginx_1         | 49.206.13.252 - - [11/Jun/2019:12:41:03 +0000] "GET /alerts/count HTTP/1.1" 502 494 "http://68.183.86.6:8080/test/6/re_import_scan_results" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36" "-"
nginx_1         | 2019/06/11 12:41:03 [error] 6#6: *6 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 49.206.13.252, server: , request: "GET /alerts/count HTTP/1.1", upstream: "uwsgi://172.18.0.6:3031", host: "68.183.86.6:8080", referrer: "http://68.183.86.6:8080/test/6/re_import_scan_results"
nginx_1         | 49.206.13.252 - - [11/Jun/2019:12:41:03 +0000] "GET /favicon.ico HTTP/1.1" 502 494 "http://68.183.86.6:8080/test/6/re_import_scan_results" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36" "-"
nginx_1         | 2019/06/11 12:41:03 [error] 6#6: *6 connect() failed (111: Connection refused) while connecting to upstream, client: 49.206.13.252, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "uwsgi://172.18.0.6:3031", host: "68.183.86.6:8080", referrer: "http://68.183.86.6:8080/test/6/re_import_scan_results"
django-defectdojo_uwsgi_1 exited with code 1
celeryworker_1  | [2019-06-11 12:41:31,300: INFO/MainProcess] Received task: dojo.tasks.async_dupe_delete[b99ce24b-f488-491e-b3cb-88e6ff7d4e53]
celeryworker_1  | [2019-06-11 12:41:31,302: INFO/MainProcess] dojo.tasks.async_dupe_delete[b99ce24b-f488-491e-b3cb-88e6ff7d4e53]: delete excess duplicates
celeryworker_1  | [2019-06-11 12:41:31,348: INFO/MainProcess] Task dojo.tasks.async_dupe_delete[b99ce24b-f488-491e-b3cb-88e6ff7d4e53] succeeded in 0.045517186s: None
celeryworker_1  | [2019-06-11 12:42:31,297: INFO/MainProcess] Received task: dojo.tasks.async_dupe_delete[94d1174d-b78f-441c-8d57-c7e295f086fb]
celeryworker_1  | [2019-06-11 12:42:31,298: INFO/MainProcess] dojo.tasks.async_dupe_delete[94d1174d-b78f-441c-8d57-c7e295f086fb]: delete excess duplicates
celeryworker_1  | [2019-06-11 12:42:31,305: INFO/MainProcess] Task dojo.tasks.async_dupe_delete[94d1174d-b78f-441c-8d57-c7e295f086fb] succeeded in 0.00640218899991s: None
celeryworker_1  | [2019-06-11 12:43:31,301: INFO/MainProcess] Received task: dojo.tasks.async_dupe_delete[dd00e1f5-8b07-4243-9b1b-1bdc4a9bf918]
celeryworker_1  | [2019-06-11 12:43:31,303: INFO/MainProcess] dojo.tasks.async_dupe_delete[dd00e1f5-8b07-4243-9b1b-1bdc4a9bf918]: delete excess duplicates
celeryworker_1  | [2019-06-11 12:43:31,309: INFO/MainProcess] Task dojo.tasks.async_dupe_delete[dd00e1f5-8b07-4243-9b1b-1bdc4a9bf918] succeeded in 0.00578490800001s: None
celeryworker_1  | [2019-06-11 12:44:31,311: INFO/MainProcess] Received task: dojo.tasks.async_dupe_delete[9196b084-b4bd-438d-80f6-6d1dc3490b1c]
celeryworker_1  | [2019-06-11 12:44:31,313: INFO/MainProcess] dojo.tasks.async_dupe_delete[9196b084-b4bd-438d-80f6-6d1dc3490b1c]: delete excess duplicates
celeryworker_1  | [2019-06-11 12:44:31,318: INFO/MainProcess] Task dojo.tasks.async_dupe_delete[9196b084-b4bd-438d-80f6-6d1dc3490b1c] succeeded in 0.00537505600005s: None
celeryworker_1  | [2019-06-11 12:45:31,319: INFO/MainProcess] Received task: dojo.tasks.async_dupe_delete[75a6b034-58c4-4789-b0ac-3434fcaea944]
celeryworker_1  | [2019-06-11 12:45:31,321: INFO/MainProcess] dojo.tasks.async_dupe_delete[75a6b034-58c4-4789-b0ac-3434fcaea944]: delete excess duplicates
celeryworker_1  | [2019-06-11 12:45:31,327: INFO/MainProcess] Task dojo.tasks.async_dupe_delete[75a6b034-58c4-4789-b0ac-3434fcaea944] succeeded in 0.00605524900004s: None
celeryworker_1  | [2019-06-11 12:46:31,369: INFO/MainProcess] Received task: dojo.tasks.async_dupe_delete[9dab0d4b-c9a2-4d5f-b4ed-31a6e15ec5e3]
celeryworker_1  | [2019-06-11 12:46:31,371: INFO/MainProcess] dojo.tasks.async_dupe_delete[9dab0d4b-c9a2-4d5f-b4ed-31a6e15ec5e3]: delete excess duplicates
celeryworker_1  | [2019-06-11 12:46:31,377: INFO/MainProcess] Task dojo.tasks.async_dupe_delete[9dab0d4b-c9a2-4d5f-b4ed-31a6e15ec5e3] succeeded in 0.00587331700001s: None

**Additional context** (optional)
Post this error, Platform is not working, I have to forcefully restart docker/server then only platform will work.

**Comment by adracea** [comment]
Hey @parag85  you need to upload the burp .xml file , not the .html file .
Could you try uploading the proper file and then let us know ?
Also , it is really strange the the uwsgi segfaults . @devGregA , @aaronweaver I think this would need to be looked into .

**Comment by parag85** [comment]
Thanks @adracea , successfully uploaded XML file but problem is, whenever any Internal Server 500 error page received at the time of image/video upload to findings, needs to restart docker or server.

**Comment by devGregA** [comment]
I believe images to findings have been fixed by @propersam in a recent PR. Please feel free to create another issue if there is a problem, or update this one.
